# CharsNWordCount

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/truecaller/assignment/charsnwords/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/truecaller/assignment/charsnwords/view/: AccordionTest.kt  MainActivityTest.kt  ResponsiveAccordionContainerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/truecaller/assignment/charsnwords/: AppModule.kt  CharsNWordCountApplication.kt  Constants.kt
app/src/main/java/com/truecaller/assignment/charsnwords/repository/: TruecallerApiService.kt  TruecallerRepository.kt
app/src/main/java/com/truecaller/assignment/charsnwords/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/truecaller/assignment/charsnwords/view/: Accordion.kt  MainActivity.kt  ResponsiveAccordionContainer.kt
app/src/main/java/com/truecaller/assignment/charsnwords/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/: ExampleUnitTest.kt  MainActivityTest.kt  MainViewModelTest.kt
app/src/test/java/com/truecaller/assignment/charsnwords/repository/: TruecallerRepositoryImplTest.kt
app/src/test/java/com/truecaller/assignment/charsnwords/viewmodel/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
